https://github.com/tomisteven/Negotium.git


//"nombre":"Tomas - Actualizado",
//	"dni": "14114254",
//	"apellido": "Steven",
//	"direccion": "Av reybaud 1254",
//	"telefono":"12345678"


{
    "version": 2,
    "build":[{
        "src": "./public/index.js",
        "use": "@vercel/node"
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "/"
    }]
}

/* const local = getFiles(req.files.imagen);
        console.log(local); */
//eliminamos del servidor local
                            /* const news = user.publicaciones.find((i) => {
                                return i.localUrl == local;
                            }) */
                            /* const url = news.localUrl;
                            const path = `./src/uploads/${url}`; */
                            /* fs.unlink(path, (err) => {
                                if(err){
                                    console.log(err)
                                 }else{

                                }
                            }) */
                            //console.log(news);