https://github.com/tomisteven/Negotium.git


//"nombre":"Tomas - Actualizado",
//	"dni": "14114254",
//	"apellido": "Steven",
//	"direccion": "Av reybaud 1254",
//	"telefono":"12345678"


if(!password || !repeatPassword){
        res.status(404).send({message: "Las contraseñas son obligatorias"});
    }else{
        if(password !== repeatPassword){
            res.status(404).send({message: "Las contraseñas tienen que ser iguales"});
        }else{
            bcrypt.hash(password, null, null, (err, hash) => {
                if(err){
                    res.status(500).send({message: "Error al encriptar la contraseña"});
                }else{
                    user.password = hash;
                    user.save((err, userStored) => {
                        if(err){
                            res.status(500).send({message: "Error de servidor"});
                        }else{
                            if(!userStored){
                                res.status(404).send({message: "Error al crear el usuario"});
                            }else{
                                res.status(200).send({userStored});
                            }
                        }
                    });
                }
            });


        }
        }