.cont-service-item{
    width: 223px;
    height: 140px;
    /* background: linear-gradient(to right, #decaff, #6954f0); */
    background-color: #25254b;
    box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
    margin: 5px;
    border-radius: 7px;
}
.punto{
    font-size: 25px;
    color: rgb(255, 255, 255);
    position: relative;
    top: 3px;
    right: 5px;
}

.service-nombre{
    display: flex;
    justify-content: flex-start;
    width: 80%;
    margin: auto;
    align-items: center;
    flex-direction: row;

}
.name-service{

    font-size: 16px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    position: relative;
    top: 5px;

}
.precio-service{
    color: rgb(255, 255, 255);
    display: flex;
    height: 25px;
    margin-top: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.clientes-service{
    color: rgb(255, 255, 255);
    display: flex;
    height: 25px;
    margin-top: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.text-precio-1{
    position: relative;
    top: 10px;
    font-size: 12px;
}
.text-precio-3{
    position: relative;
    top: 10px;
    right: 5px;
    font-size: 12px;
}
.text-precio-2{
    position: relative;
    bottom: 10px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.actions-service{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin: auto;
    position: relative;
    top: 16px;
    border-radius: 5px;
    width: 50%;
}
.btn-deshabilitar{
    position: relative;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    width: 40px;
    height: 40px;
}
