.container-cont-items{
    width: 330px;
    height: 150px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
}

.cont-items-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    width: 60%;
    margin: 10px;
}

.img-header{
    width: 25px;
    height: 25px;
}

.name-header{
    font-size: 15px;
    margin: 5px;
}
.name-header-v2{
    font-size: 16px;
    margin: 5px;
    position: relative;
    left: -25px;
    color: #fff;
}

.cont-header{
    position: relative;
    bottom: 5px;
    left: 10px;
    font-family: 'Roboto', sans-serif;
}



/* cont bodty */
.cont-2-bodys{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 60%;

}
.cont-body-actions, .cont-body-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.094);
    width: 37%;
    height: 60%;
    border-radius: 10px;

}
.body-acumulacion{
    margin: 5px;
}
.cont-acumulacion{
    position: relative;
    bottom: 20px;
}

/* acciones  */
.body-acciones{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;

}

.img-up-v2{
    width: 20px;
    height: 20px;

}


@media only screen and (min-width: 320px) and (max-width: 560px){
    .container-cont-items{
        width: 100%;
    }

    .cont-items-header{
        width: 100%;
    }
    .cont-body-info{
        width: 80%;
        height: auto;
        align-items: center;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .cont-body-actions{
        display:none;
    }
    .body-acumulacion{
        position: relative;
        top: 10px;
        margin: 5px;
    }
    .cont-acumulacion{
        position: relative;
        bottom: 10px;
    }
}

@media only screen and (min-width: 561px) and (max-width: 850px){
    .container-cont-items{
        width: 200px;

    }.cont-items-header{
        width: 100%;
    }
    .cont-body-actions{
        display:none;
    }
    .body-acumulacion{
        position: relative;
        top: 10px;
        margin: 5px;
    }
    .cont-acumulacion{
        position: relative;
        bottom: 10px;
    }
    .cont-body-info{
        width: 80%;
        height: auto;
        align-items: center;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
}